class Deck 
    sub new(cards as roArray)
        m.cards = cards
    end sub

    public function drawCard() as Card
        if m.cards.count() = 0 then
            return invalid
        end if
        return m.cards.pop()
    end function

    public function drawRandomCard() as Card
        if m.cards.count() = 0 then
            return invalid
        end if
        randomIndex as integer = int(Rnd(m.cards.count()) - 1) 
        cardDrawn as Card = m.cards[randomIndex]
        ' m.cards.delete(randomIndex)
        return cardDrawn
    end function

    public function addCard(cardAdded as Card) as void
        m.cards.push(cardAdded)
    end function

    cards as roArray

    ' public function shuffleDeck() as void
    '     m.cards.shuffle()
    ' end function

end class


sub createUnoDeck() as Deck
    deckCards as roArray = []
    colors = ["R", "G", "B", "Y"]
    for each color in colors
        for i = 0 to 9
            deckCards.push(Card(color + i.toStr(), "", color, i))
        end for
        deckCards.push(Card(color + "X", "", color, -1))
        deckCards.push(Card(color + "R", "", color, -2))
        deckCards.push(Card(color + "+", "", color, -3))
        deckCards.push(Card("WW", "", "W", -4))

        deckCards.push(Card(color + "X", "", color, -1))
        deckCards.push(Card(color + "R", "", color, -2))
        deckCards.push(Card(color + "+", "", color, -3))
        deckCards.push(Card("WW", "", "W", -4))

    end for
    return Deck(deckCards)
end sub

class Card
    sub new(name as string, iconUri as string, color as string , number as integer)
        m.name = name
        m.iconUri = iconUri
        m.color = color
        m.number = number
    end sub

    public function getName() as string
        return m.name
    end function

    public function getIconUri() as string
        return m.iconUri
    end function

    name as string
    iconUri as string
end class

class Player

    selectedCard as Card = invalid

    sub new(name as string, totalActions as integer, remainingActions as integer, cards as roArray, selectedCard as Card)
        m.name = name
        m.totalActions = totalActions
        m.remainingActions = remainingActions
        m.cards = cards
        m.selectedCard = selectedCard
    end sub

    name as string
    totalActions as integer
    remainingActions as integer
    cards as roArray = []

    public function getName() as string
        return m.name
    end function

    public function getTotalActions() as integer
        return m.totalActions
    end function

    public function setTotalActions(totalActions as integer) as void
        m.totalActions = totalActions
    end function

    public function getRemainingActions() as integer
        return m.remainingActions
    end function

    public function setRemainingActions(remainingActions as integer) as void
        m.remainingActions = remainingActions
    end function

    public function addCard(cardAdded as Card) as void
        m.cards.push(cardAdded)
    end function

    public function containsCards(cardsChecking as roArray) as boolean
        copyArray = m.cards.clone()
        for each c in cardsChecking
            found = false
            for each cc in copyArray
                if c.getName() = cc.getName() then
                    found = true
                    copyArray.remove(cc)
                    exit for
                end if
            end for
            if not found then
                return false
            end if
        end for
        return true

    end function

    public function removeCards(cardsRemoving as roArray) as void
         for each c in cardsRemoving
            for i = 0 to m.cards.count() - 1
                pc = m.cards[i]
                if c.name = pc.name then
                    m.cards.delete(i)
                    exit for
                end if
            end for
        end for
    end function

    public function getCards() as roArray
        return m.cards
    end function

    public function getCard(index as integer) as Card
        return m.cards[index]
    end function

    public function removeCard(index as integer) as void
        m.cards.delete(index)
    end function

    public function selectCard(cardSelect as Card) as void
        m.selectedCard = cardSelect
    end function

    public function getSelectedCard() as Card
        return m.selectedCard
    end function
        

end class

class Action
    sub new(name as string)
        m.name = name
    end sub

    public function getName() as string
        return m.name
    end function

    public function checkAvailability(playera as Player) as boolean
        return true
    end function

    public function runAction(playera as Player) as void
        'do something
    end function

    avaliability as boolean
    name as string

end class

class drawCard extends Action

    override sub checkAvailability(playera as Player) as boolean
        m.avaliability = true
        return true
end sub

    override sub runAction(playera as Player) as void

    Players = loadPlayers()
    currentPlayer = loadCurrentPlayer()

    m.global = GetGlobalAA().global
    unoDeck = loadUnoDeck()

    playerSub = Players[currentPlayer]
    playerSub.addCard(unoDeck.drawRandomCard())
    print playerSub.getCards().count()

    displayCards(playerSub)

    Players.SetEntry(m.global.currentPlayer, playerSub)
    updatePlayerList(Players)
    updateUnoDeck(unoDeck)

    nextTurn()



    end sub
end class

class playCard extends Action

    override sub checkAvailability(playera as Player) as boolean
        print playera.selectedCard
        m.global = GetGlobalAA().global
        if playera.selectedCard = invalid then
            m.avaliability = false
            return false
        end if
        if playera.selectedCard.color = m.global.topCard.color or playera.selectedCard.number = m.global.topCard.number or playera.selectedCard.number = -4 then
            m.avaliability = true
            return true
        else
            m.avaliability = false
            return false
        end if
    end sub

    override sub runAction(playera as Player) as void

        m.global = GetGlobalAA().global

        topcard = Card(playera.selectedCard.name, playera.selectedCard.iconUri, playera.selectedCard.color, playera.selectedCard.number)
         print playera.selectedCard

         topcard = playera.selectedCard
         print "Playing Card: " + topcard.number.toStr() + " of color " + topcard.color

         playera.removeCards([topcard])

         playera.selectCard(invalid)

        ' displayCards(playera)
        ' updateActions(playera)
        updateTopCardDisplay(topcard.name)

         unoDeck = loadUnoDeck()

         Players = loadPlayers()

         Players.SetEntry(m.global.currentPlayer, playera)

        '  if (m.global.currentPlayer + 1) >= loadPlayers().count() then
        '     nextPlayerIndex = 0
        '  else
        '     nextPlayerIndex = m.global.currentPlayer + 1
        '  end if

        if(playera.getCards().count() = 0)
            print playera.name + " wins!"
            displayPlayerName(playera.name + " wins!")
            displayCards(playera)
            
        end if

        if(playera.getCards().count() <> 0)
            

            if (topcard.number = -4)
            updatePlayerList(Players)
            displaySelectionColors()
            return
            end if

            if (topcard.number <> -4)
            updateSelecting(false)


            updatePlayerList(Players)
            '  updateCurrentPlayer(nextPlayerIndex)
             updateUnoDeck(unoDeck)
             updateTopCard(topcard)


             nextTurn()

    

             if(topcard.number = -1)
              nextTurn()
             end if

             if(topcard.number = -2)
                  nextTurn()
            end if

            if(topcard.number = -3)

                Players = loadPlayers()
                unoDeck = loadUnoDeck()

                Players[m.global.currentPlayer].addCard(unoDeck.drawRandomCard())
                Players[m.global.currentPlayer].addCard(unoDeck.drawRandomCard())
                updatePlayerList(Players)

                displayCards(Players[m.global.currentPlayer])

            end if


             

            ' updateStoredValues(PlayersSub, nextPlayerIndex, m.global.unoDeck, topcard)

            testFocus()
        
        end if

    end if

    

        ' m.playerCards = m.top.findNode("playerCards")

        ' m.playerCards.focusButton = 0


        
        
    end sub
end class



' end classes end  end classes classes end classes end classes end classes end classes end classes end classes end classes end classes end classes end classes end classes end classes end classes end classes end classes
' end classes end  end classes classes end classes end classes end classes end classes end classes end classes end classes end classes end classes end classes end classes end classes end classes end classes end classes



sub loadActions() as roArray
    allActions as roArray = []
    allActions.push(new drawCard("Draw Card"))
    allActions.push(new playCard("Play Card"))
    return allActions
end sub

sub checkAvailableActions(playera as Player, allActions as roArray) as roArray
    availableActions as roArray = []
    for each a in allActions
        if a.checkAvailability(playera) then
            availableActions.push(a)
        end if
    end for
    return availableActions
end sub

sub updateActions(playera as Player) as void
    allActions = loadActions()
    availableActions = checkAvailableActions(playera, allActions)
    displayActions(availableActions)
end sub

sub doAction(name as string, playera as Player) as void
    actionList = loadActions()
    currentPlayer = loadCurrentPlayer()
    playerb = loadPlayers()[currentPlayer]
    for each actionNeeded in actionList
        if actionNeeded.getName() = name then
            actionNeeded.runAction(playerb)
            exit for
        end if
    end for
end sub



sub displayCards(playera as Player) as void
    tempCardDisplay as array = []
    m.playerCards.buttons = []
    print "Displaying Cards:"
    for each c in playera.getCards()
        
        print "- " + c.name
        tempCardDisplay.push(c.name)
    end for

    m.playerCards.buttons = tempCardDisplay

    for i = 0 to playera.getCards().count() - 1
        m.playerCards.getChild(i).iconUri = playera.getCard(i).iconUri
    end for

end sub

sub displayActions(avalibleActions as roArray) as void
    tempActionDisplay as array = []
    m.playerActions.buttons = ["empty"]
    print avalibleActions
    for each a in avalibleActions

        print "- " + a.name
        tempActionDisplay.push(a.name)
    end for

    m.playerActions.buttons = tempActionDisplay

end sub

sub displaySelectionColors() as void
    updateSelecting(true)
    m.playerActions = m.top.findNode("playerActions")
    m.playerActions.buttons = ["R", "G", "B", "Y"]
     m.top.setFocus(true)
    m.playerActions.setFocus(true)
    m.playerActions.focusButton = 0

    m.playerCards = m.top.findNode("playerCards")

    m.playerCards.setFocus(false)
     m.playerActions.setFocus(true)

end sub

' update update update update update update update update update update update update update update update update
' load load load load load load load load load load load load load load load load load load load load load load


sub updateStoredValues(playerList as roArray, currentPlayer as integer, unodeck as Deck, topCard as Card ,selecting as boolean) as void
     m.global = GetGlobalAA().global
    m.global.Update({
      playerList: playerList,
      currentPlayer: currentPlayer
      unoDeck: unodeck
      topCard: topCard
      selecting: selecting
    }, true)

end sub

sub updateSelecting(selecting as boolean) as void
    m.global = GetGlobalAA().global
    m.global.Update({
      selecting: selecting
    }, true)

end sub

sub updatePlayerList(playerList) as void
    m.global = GetGlobalAA().global
    m.global.Update({
      playerList: playerList
    }, true)

end sub

sub updateCurrentPlayer(currentPlayer as integer) as void
    m.global = GetGlobalAA().global
    m.global.Update({
      currentPlayer: currentPlayer
    }, true)
end sub

sub updateUnoDeck(unoDeck as Deck) as void
    m.global = GetGlobalAA().global
    m.global.Update({
      unoDeck: unoDeck
    }, true)
end sub

sub updateTopCard(topCard as Card) as void
    m.global = GetGlobalAA().global
    m.global.Update({
      topCard: topCard
    }, true)

    updateTopCardDisplay(topCard.name)
end sub

sub loadPlayers() as roArray
    playerList as roArray = []
    m.global = GetGlobalAA().global

    for each p in m.global.playerList
        playerList.push(new Player(p.name, p.totalActions, p.remainingActions, p.cards, p.selectedCard))
    end for

    return playerList
end sub

sub loadUnoDeck() as Deck
    m.global = GetGlobalAA().global
    unoDeck = new Deck([])
    for each c in m.global.unoDeck.cards
        unoDeck.addCard(Card(c.name, c.iconUri, c.color, c.number))
    end for
    return unoDeck
end sub

sub loadTopCard() as Card
    m.global = GetGlobalAA().global
    topCardData = m.global.topCard
    return Card(topCardData.name, topCardData.iconUri, topCardData.color, topCardData.number)
end sub

sub loadCurrentPlayer() as integer
    m.global = GetGlobalAA().global
    return m.global.currentPlayer
end sub

sub testFocus() as void
    m.top.setFocus(true)

    m.top.findNode("playerCards").setFocus(true)
             m.playerCards = m.top.findNode("playerCards")
             m.playerActions = m.top.findNode("playerActions")

            m.playerCards.focusButton = 0
            m.playerActions.focusButton = 0

end sub

sub updateTopCardDisplay(newText as string) as void

    m.topCard1 = m.top.findNode("topCard")
    m.topCard1.text = newText

end sub

sub displayPlayerName(playerName as string) as void

    m.global = GetGlobalAA().global
    currentPlayer = loadCurrentPlayer()
    players = loadPlayers()

    m.playerNameLabel = m.top.findNode("playerName")
    if playerName <> "!" then
        m.playerNameLabel.text = playerName
        return
    end if
    m.playerNameLabel.text = players[currentPlayer].name
end sub

sub nextTurn() as void
    m.global = GetGlobalAA().global
    currentPlayer = loadCurrentPlayer()
    Players = loadPlayers()

    if (currentPlayer + 1) >= Players.count() then
        nextPlayerIndex = 0
    else
        nextPlayerIndex = currentPlayer + 1
    end if

    updateCurrentPlayer(nextPlayerIndex)
    updateStoredValues(Players, nextPlayerIndex, m.global.unoDeck, m.global.topCard, false)
    displayCards(Players[nextPlayerIndex])
    updateActions(Players[nextPlayerIndex])
    testFocus()
    displayPlayerName("!")
end sub


sub init()

    currentPlayer as integer = 0
    playerList as roArray = []
    unoDeck = createUnoDeck()

    topCard = unoDeck.drawRandomCard()
    print "Top Card is: " + topCard.name

    m.top.findNode("playerCards").setFocus(true)
    m.playerCards = m.top.findNode("playerCards")
    m.playerActions = m.top.findNode("playerActions")

    player1 = Player("Player1", 3, 3, [], invalid)
    player1.addCard(unoDeck.drawRandomCard())
    player1.addCard(unoDeck.drawRandomCard())
    player1.addCard(unoDeck.drawRandomCard())
    player1.addCard(unoDeck.drawRandomCard())

    player2 = Player("Player2", 3, 3, [], invalid)
    player2.addCard(unoDeck.drawRandomCard())
    player2.addCard(unoDeck.drawRandomCard())
    player2.addCard(unoDeck.drawRandomCard())
    player2.addCard(unoDeck.drawRandomCard())

    playerList.push(player1)
    playerList.push(player2)
    displayCards(playerList[currentPlayer])
    
    updateStoredValues(playerList, currentPlayer, unoDeck, topCard, false)

    m.playerCards.focusButton = m.playerCards.focusButton
    print m.playerCards.isInFocusChain()

    m.topCard1 = m.top.findNode("topCard")
    m.topCard1.text = topCard.name

    updateTopCardDisplay(topCard.name)



    updateTopCardDisplay(topCard.name)

    displayPlayerName("!")

    ' m.top.setFocus(true)
    ' m.mainLabel = m.top.findNode("mainLabel")
    ' 'change the color
    ' m.mainLabel.color = "0xFFFFFF"
    ' 'make the text really big 
    ' m.mainLabel.font.size = 100
end sub


function onKeyEvent(key as String, press as Boolean) as Boolean
    handled = false
    if press

         print "the key that was pressed was:" + key
        
        if key = "replay"

            okKey()
            handled = true
        end if

        if key = "right"

            rightKey()
            handled = true
        end if

        if key = "left"

            leftKey()
            handled = true
        end if
        if key = "down"

            downKey()
            handled = true
        end if
        if key = "up"   

            upKey()
            handled = true
        end if

        if key = "options"

            m.top.findNode("playerCards").setFocus(true)
             m.playerCards = m.top.findNode("playerCards")
             m.playerActions = m.top.findNode("playerActions")

            m.playerCards.focusButton = 0
            print m.playerCards.isInFocusChain()

            
            handled = true
        end if
    end if
    return handled
end function

sub rightKey()
    m.playerCards = m.top.findNode("playerCards")
    m.playerActions = m.top.findNode("playerActions")
    if (m.playerCards.isInFocusChain())

        m.playerCards.focusButton = m.playerCards.focusButton + 1

    if m.playerCards.focusButton >= m.playerCards.buttons.count()
        m.playerCards.setFocus(false)
        m.playerActions.setFocus(true)
    '    m.playerCards.focusButton = 0
    end if

    end if

    ' globalNode = GetGlobalAA().global
    '  playerSub = new Player(m.global.playerList[m.global.currentPlayer].name, m.global.playerList[m.global.currentPlayer].totalActions, m.global.playerList[m.global.currentPlayer].remainingActions, m.global.playerList[m.global.currentPlayer].cards)
    ' playerSub.selectCard(playerSub.getCard(m.playerCards.focusButton))
    ' print playerSub.selectedCard.name
    ' updateStoredValues([playerSub], m.global.currentPlayer)
    ' updateActions(playerSub)


end sub

sub leftKey()
    ' print "left key pressed"
    m.global = GetGlobalAA().global
    if(m.playerActions.isInFocusChain() and m.global.selecting = false)
        m.playerActions.setFocus(false)
        m.playerCards.setFocus(true)
        m.playerCards.focusButton = m.playerCards.buttons.count() - 1
        ' m.playerCards.focusButton = m.playerCards.buttons.count() - 1
        return
    end if

    if(m.playerCards.isInFocusChain())
       m.playerCards.focusButton = m.playerCards.focusButton - 1
    if m.playerCards.focusButton < 0
       m.playerCards.focusButton = m.playerCards.buttons.count() - 1
    end if
    end if

    ' globalNode = GetGlobalAA().global
    '  playerSub = new Player(m.global.playerList[m.global.currentPlayer].name, m.global.playerList[m.global.currentPlayer].totalActions, m.global.playerList[m.global.currentPlayer].remainingActions, m.global.playerList[m.global.currentPlayer].cards)
    ' playerSub.selectCard(playerSub.getCard(m.playerCards.focusButton))
    ' print playerSub.selectedCard.name
    ' updateStoredValues([playerSub], m.global.currentPlayer)
    ' updateActions(playerSub)

end sub

sub okKey()
    m.global = GetGlobalAA().global

     print "OK key pressed"
    if(m.playerActions.isInFocusChain())

        if(m.global.selecting = false)

            print m.playerActions.buttons
        print m.playerActions.buttonFocused
        print "action selected: " + m.playerActions.buttons[m.playerActions.buttonFocused]
        doAction(m.playerActions.buttons[m.playerActions.buttonFocused], GetGlobalAA().global.playerList[GetGlobalAA().global.currentPlayer])
        return
        end if

        if(m.global.selecting = true)
            topcard = loadTopCard()
             topcard.color = m.playerActions.buttons[m.playerActions.buttonFocused]
             topcard.name =  topcard.color + "W"
            updateTopCard(topcard)
            updateTopCardDisplay(topcard.name)
            nextTurn()

            
        end if

    end if

    if(m.playerCards.isInFocusChain())

        for i = 0 to m.playerCards.buttons.count() - 1
        m.playerCards.getChild(i).textColor = "0x223a43"
         m.playerCards.getChild(i).focusedTextColor = "0x223a43"
    end for

    m.playerCards.getChild(m.playerCards.focusButton).textColor = "0x72ccee"
    m.playerCards.getChild(m.playerCards.focusButton).focusedTextColor = "0x72ccee"
    globalNode = GetGlobalAA().global
     Players = loadPlayers()
    Players[m.global.currentPlayer].selectCard(Players[m.global.currentPlayer].getCard(m.playerCards.focusButton))
    print Players[m.global.currentPlayer].selectedCard.name
    updatePlayerList(Players)
    updateActions(Players[m.global.currentPlayer])

    end if

end sub

sub downKey()
    if(m.playerActions.isInFocusChain())

        m.playerActions.focusButton = m.playerActions.focusButton + 1
        if m.playerActions.focusButton >= m.playerActions.buttons.count()
            m.playerActions.focusButton = 0
        end if  

    end if
end sub

sub upKey()
    if(m.playerActions.isInFocusChain())

        m.playerActions.focusButton = m.playerActions.focusButton - 1
        if m.playerActions.focusButton < 0
            m.playerActions.focusButton = m.playerActions.buttons.count() - 1
        end if  

    end if
end sub